<!--主页-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html" charset=gb2312>
    	<title>
    		Jerry's homepage
    	</title>

        <!--CSS设置-->
        <style>
        .background
        {
          opacity: 0.5; 
        }
        .messageBoard
        {
            width: 95%;
            margin-top: 1070px;
        }
        .buttonImg img:hover
        {
            opacity: 1;
        }
        .buttonImg img
        {
            opacity: 0.8;
        }
        .specialFontInput
        {
            font-family: "华文行楷";
            font-size: 25px;
        }
        #showMessages
        {
            height: 500px;
            width: 70%;
            margin-top: 620px;
            margin-left: 15%;
            margin-right: 15%;
            font-family: "华文行楷";
            font-size: 30px;
        }
        #specialFontButton
        {
            font-family: "华文行楷";
            font-size: 30px;
            opacity: 0.8;
        }
        #specialFontButton:hover
        {
            font-family: "华文行楷";
            font-size: 30px;
            opacity: 1;
        }
        #userPhoto img:hover
        {
            opacity: 1;
        }
        #userPhoto img
        {
            opacity: 0.8;
        }
        #journal1 img:hover
        {
            opacity: 1;
        }
        #journal1 img
        {
            opacity: 0.85;
        }
        #messageBoardTitle
        {
            margin-top: 560px;
            margin-bottom: 1%;
            margin-left: 45%;
        }
        #buttonPersonal
        {
            margin-left: 8%;
            margin-right: 76%;
            margin-top: 1%;
            border-radius: 40%;
        }
        #buttonProjects
        {
            margin-left: 42%;
            margin-right: 42%;
            margin-top: 1%;
            border-radius: 40%;
        }
        #buttonMail
        {
            margin-left: 76%;
            margin-right: 8%;
            margin-top: 1%;
            border-radius: 40%;
        }
        #userPhoto
        {
            margin-right: 40%;
            margin-left: 40%;
            margin-top: 10%;
            margin-bottom: 40%;
        }
        #journal1
        {
            margin-right: 89%;
            margin-left: 1%;
            margin-top: 25%;
        }
        .ellipseImg img
        {
            border-radius: 50%;
        }
        .commonImg img
        {
            border-radius: 5%;
        }
        </style>
    </head>
    <body>
        <!--背景图片-->
        <div class="background" id="background" style="position:absolute; z-index:-1;">
            <img src="homepage_background.jpg" width="100%"/>
        </div>

        <!--用户头像-->
        <div class="ellipseImg" id="userPhoto" style="position:absolute; z-index:0;">
            <a href="personal.html">
                <img src="photo.jpg" height="100%" width="100%"/>
            </a>
        </div>

        <!--按钮-->
        <div class="buttonImg" id="buttonPersonal" style="position:absolute; z-index:0;">
            <a href="personal.html">
                <img src="buttonPersonal.jpg" height="100%" width="100%" />
            </a>
        </div>
        <div class="buttonImg" id="buttonProjects" style="position:absolute; z-index:0;">
            <a href="projects.html">
                <img src="buttonProjects.jpg" height="100%" width="100%" />
            </a>
        </div>
        <div class="buttonImg" id="buttonMail" style="position:absolute; z-index:0;">
            <a href="mailto:xsx1996@163.com?subject=test&cc=xsx1996@hotmail.com&body=use mailto xsx1996">
                <img src="buttonMail.jpg" height="100%" width="100%" />
            </a>
        </div>
        <!--日志-->
        <div class="ellipseImg" id="journal1" style="position:absolute; z-index:0;">
            <a href="journal1.html">
                <img src="journal1.jpg" height="100%" width="100%"/><br>
            </a>
            <font size=4 face="华文行楷"> 前 端 设 计 与 审 美</font>
        </div>
        <!--留言簿-->
        <div id="messageBoardTitle" style="position:absolute; z-index:0;">
            <font size=10 face="华文行楷">留言簿</font>
        </div>
        <form action= "homepage.html" method="POST" class="messageBoard" style="position:absolute; z-index:0;">
            <table border="0" cellspacing="10" cellpadding="0" align=left>
                <th colspan="2" height="60">
                </th>
                <tr>
                    <td>
                        <div align="center">
                            <font size=5 face="华文行楷">您的名字:</font>
                        </div>
                    </td>
                    <td align="left">
                        <input class="specialFontInput" TYPE="TEXT" NAME="name" SIZE=20>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size=5 face="华文行楷">E-Mail:</font>
                    </td>
                    <td align="left">
                        <input class="specialFontInput" TYPE="TEXT" NAME="e-mail" SIZE=40>
                    </td>
                </tr>
                <tr>
                    <td valign="top"  align="center">
                        <font size=5 face="华文行楷">留言:</font>
                    </td>
                    <td  align="left">
                        <textarea class="specialFontInput" NAME="comments" ROWS=10 COLS=50></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"  align="center">
                        <input id="specialFontButton" TYPE="SUBMIT" VALUE="完成">
                        <input id="specialFontButton" TYPE="RESET" VALUE="重写">
                    </td>
                </tr>
            </table>
        </form>
        <!--板-->
        <div>
            <iframe id="showMessages" src="messages.txt"></iframe>
        </div>
    </body>
</html>

<script>
    function downloadMessage()
    {
        var fso=new ActiveXObject(Scripting.FileSystemObject); 
        var f=fso.createtextfile("C:\\Users\\向首兴\\Desktop\\学习资料和作业\\大二下暑假小学期\\Web前端\\messages.txt",8,true); 
        f.writeLine(“wo shi di yi hang”); 
        f.close();
    };
</script>