<!--主页-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html" charset=gb2312>
    	<title>
    		Jerry's homepage
    	</title>

        <!--CSS设置-->
        <style>
        .background
        {
          opacity: 0.5; 
        }
        .messageBoard
        {
            width: 95%;
            margin-top: 1070px;
        }
        .buttonImg img:hover
        {
            opacity: 1;
        }
        .buttonImg img
        {
            opacity: 0.8;
        }
        .specialFontInput
        {
            font-family: "华文行楷";
            font-size: 25px;
        }
        #showMessages
        {
            height: 500px;
            width: 70%;
            margin-top: 620px;
            margin-left: 15%;
            margin-right: 15%;
            font-family: "华文行楷";
            font-size: 30px;
            z-index: 1;
        }
        #specialFontButton
        {
            font-family: "华文行楷";
            font-size: 30px;
            opacity: 0.8;
        }
        #specialFontButton:hover
        {
            font-family: "华文行楷";
            font-size: 30px;
            opacity: 1;
        }
        #userPhoto img:hover
        {
            opacity: 1;
        }
        #userPhoto img
        {
            opacity: 0.8;
        }
        #journal1 img:hover
        {
            opacity: 1;
        }
        #journal1 img
        {
            opacity: 0.85;
        }
        #messageBoardTitle
        {
            margin-top: 560px;
            margin-bottom: 1%;
            margin-left: 45%;
        }
        #buttonPersonal
        {
            margin-left: 8%;
            margin-right: 76%;
            margin-top: 1%;
            border-radius: 40%;
        }
        #buttonProjects
        {
            margin-left: 42%;
            margin-right: 42%;
            margin-top: 1%;
            border-radius: 40%;
        }
        #buttonMail
        {
            margin-left: 76%;
            margin-right: 8%;
            margin-top: 1%;
            border-radius: 40%;
        }
        #userPhoto
        {
            margin-right: 40%;
            margin-left: 40%;
            margin-top: 10%;
            margin-bottom: 40%;
        }
        #journal1
        {
            margin-right: 89%;
            margin-left: 1%;
            margin-top: 25%;
        }
        .ellipseImg img
        {
            border-radius: 50%;
        }
        .commonImg img
        {
            border-radius: 5%;
        }
        </style>
    </head>
    <body id="body">
        <!--背景图片-->
        <div class="background" id="background" style="position:absolute; z-index:-2;">
            <img src="homepage_background.jpg" width="100%"/>
        </div>

        <!--用户头像-->
        <div class="ellipseImg" id="userPhoto" style="position:absolute; z-index:1;">
            <a href="personal.html">
                <img src="photo.jpg" height="100%" width="100%"/>
            </a>
        </div>

        <!--按钮-->
        <div class="buttonImg" id="buttonPersonal" style="position:absolute; z-index:1;">
            <a href="personal.html">
                <img src="buttonPersonal.jpg" height="100%" width="100%" />
            </a>
        </div>
        <div class="buttonImg" id="buttonProjects" style="position:absolute; z-index:1;">
            <a href="projects.html">
                <img src="buttonProjects.jpg" height="100%" width="100%" />
            </a>
        </div>
        <div class="buttonImg" id="buttonMail" style="position:absolute; z-index:1;">
            <a href="mailto:xsx1996@163.com?subject=test&cc=xsx1996@hotmail.com&body=use mailto xsx1996">
                <img src="buttonMail.jpg" height="100%" width="100%" />
            </a>
        </div>
        <!--日志-->
        <div class="ellipseImg" id="journal1" style="position:absolute; z-index:1;">
            <a href="journal1.html">
                <img src="journal1.jpg" height="100%" width="100%"/><br>
            </a>
            <font size=4 face="华文行楷"> 前 端 设 计 与 审 美</font>
        </div>
        <!--留言簿-->
        <div id="messageBoardTitle" style="position:absolute; z-index:1;">
            <font size=10 face="华文行楷">留言簿</font>
        </div>
        <form action= "index.html" method="POST" class="messageBoard" style="position:absolute; z-index:1;">
            <table border="0" cellspacing="10" cellpadding="0" align=left>
                <th colspan="2" height="60">
                </th>
                <tr>
                    <td>
                        <div align="center">
                            <font size=5 face="华文行楷">您的名字:</font>
                        </div>
                    </td>
                    <td align="left">
                        <input class="specialFontInput" TYPE="TEXT" NAME="name" SIZE=20>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <font size=5 face="华文行楷">E-Mail:</font>
                    </td>
                    <td align="left">
                        <input class="specialFontInput" TYPE="TEXT" NAME="e-mail" SIZE=40>
                    </td>
                </tr>
                <tr>
                    <td valign="top"  align="center">
                        <font size=5 face="华文行楷">留言:</font>
                    </td>
                    <td  align="left">
                        <textarea class="specialFontInput" NAME="comments" ROWS=10 COLS=50></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"  align="center">
                        <input id="specialFontButton" TYPE="SUBMIT" VALUE="完成">
                        <input id="specialFontButton" TYPE="RESET" VALUE="重写">
                    </td>
                </tr>
            </table>
        </form>
        <!--板-->
        <div>
            <iframe id="showMessages" src="messages.txt"></iframe>
        </div>
        <div id="fish">
            <img id="fishimg" src = "fish1right.gif">
        </div>
    </body>
</html>

<script>
    var fishTargetX;
    var fishTargetY;
    var fishSpeed;
    var fishLevel = 1;
    var score = 0;
    var max_speed = 3;
    var isDown = false;
    var layerX, layerY;
    createFish();
    function downloadMessage()
    {
        
    };
    document.onmousemove = function(event)
    {
        if(isDown)
        {
            e = event || windows.event;
            var tx = e.clientX - layerX;
            var ty = e.clientY - layerY - 1127 + document.body.scrollTop;
            document.getElementById('fish').fishX = tx;
            document.getElementById('fish').fishY = ty;
            document.getElementById('fish').style["margin-left"] = tx + "px";
            document.getElementById('fish').style["margin-top"] = ty + "px";
        }
    }
    function updateFishTarget()
    {
        var tempTarget = getRandomNumber(100, 600);
        while(tempTarget - fishTargetX < 210 && tempTarget - fishTargetX > -210)
        {
            tempTarget = getRandomNumber(100, 600);
        }
        fishTargetX = tempTarget;
        tempTarget = getRandomNumber(0, 700) - 800;
        while(tempTarget - fishTargetY < 300 && tempTarget - fishTargetY > -300)
        {
            tempTarget = getRandomNumber(0, 700) - 800;
        }
        fishTargetY = tempTarget;
        if(!isDown)
        {
            if(fishTargetX - document.getElementById('fish').fishX >= 0)
            {
                document.getElementById("fishimg").src = "fish" + fishLevel + "right.gif";
            }
            else
            {
                document.getElementById("fishimg").src = "fish" + fishLevel + "left.gif";
            }
        }
        setTimeout("updateFishTarget()", 3000);
    }
    function updateFishSpeed()
    {
        fishSpeed = getRandomNumber(0, max_speed);
        setTimeout("updateFishSpeed()", 900);
    }
    function updateFishPosition()
    {
        if(!isDown)
        {
            var fishToMove = document.getElementById("fish");
            var disX = fishTargetX - fishToMove.fishX;
            var disY = fishTargetY - fishToMove.fishY;
            var distance = Math.sqrt(disX * disX + disY * disY);
            if(distance >= fishSpeed)
            {
                fishToMove.fishX = fishToMove.fishX + (fishSpeed * disX / distance);
                fishToMove.style['margin-left'] = fishToMove.fishX + "px";
                fishToMove.fishY = fishToMove.fishY + (fishSpeed * disY / distance);
                fishToMove.style['margin-top'] = fishToMove.fishY + "px";
            }
            else
            {
                fishToMove.fishX = fishTargetX;
                fishToMove.style['margin-left'] = fishTargetX + "px";
                fishToMove.fishY = fishTargetY;
                fishToMove.style['margin-top'] = fishTargetY + "px";
            }
        }
        setTimeout("updateFishPosition()", 50);
    }
    function getRandomNumber(min, max)
    {
        return (min + Math.round(Math.random() * (max - min)));
    }
    function createFish()
    {
        setStyle();
        setListeners();
        updateFishTarget();
        updateFishSpeed();
        updateFishPosition();
    }
    function setListeners()
    {
        element = document.getElementById("fish");
        element.onmousedown = function(event)
        {
            var userAgent = navigator.userAgent;
            isDown = true;
            e = event || windows.event;
            layerX = e.layerX;
            layerY = e.layerY;
            if(userAgent.indexOf("OPera") == -1 && userAgent.indexOf("Chrome") == -1 && userAgent.indexOf("Firefox") == -1 && userAgent.indexOf("Safari") == -1)
            {
                layerX = layerX - element.fishX;
                layerY = layerY - element.fishY;
            }
            element.style.opacity = 1;
        }
        element.onmouseup = function()
        {
            isDown = false;
            element.style.opacity = 0.5;
        }
        element.onclick = function(event)
        {
            score++;
            var tempScore = score;
            var tempFishLevel = 1;
            while(score >= 10)
            {
                score = score / 10;
                tempFishLevel++;
                if(tempFishLevel == 4)
                {
                    tempFishLevel == 1;
                    tempScore = 1;
                }
            }
            fishLevel = tempFishLevel;
            score = tempScore;
        }
    }
    function setStyle()
    {
        element = document.getElementById("fish");
        element.style["z-index"] = 2;
        element.style.position = "absolute";
        element.fishY = getRandomNumber(0, 300) - 1100;
        element.style["margin-top"] = element.fishY + "px";
        element.fishX = getRandomNumber(100, 400);
        element.style["margin-left"] =  element.fishX + "px";
        element.style.opacity = 0.5;
        element.style.cursor = "pointer";
    }
</script>