<!--个人信息界面-->
<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html" charset=gb2312>
    	<title>
    		向首兴的个人信息
    	</title>
        <style>
        .background
        {
          opacity: 0.5; 
        }
        .ellipseImg img
        {
            border-radius: 50%;
        }
        .specialFontText
        {
            font-family: "宋体";
            font-size: 40px;
        }
        #information
        {
            margin-top: 30%;
            margin-left: 30%;
            margin-right: 30%;
        }
        .buttonImg img
        {
            opacity: 0.8;
        }
        .buttonImg img:hover
        {
            opacity: 1;
        }
        #buttonHome
        {
            margin-right: 89%;
            margin-left: 1%;
            margin-top: 5%;
            margin-bottom: 60%;
        }
        #userPhoto
        {
            margin-right: 40%;
            margin-left: 40%;
            margin-top: 10%;
            margin-bottom: 40%;
        }
        </style>
    </head>
    <body>
        <!--背景图片-->
        <div class="background" id="background" style="position:absolute; z-index:-1;">
            <img src="personal_background.jpg" width="100%"/>
        </div>
        <script type="text/javascript">
        $(function()
        {
            $('.background').height($(window).height());
            $('.background').width($(window).width());
        });
        </script>

        <!--用户头像-->
        <div class="ellipseImg" id="userPhoto" style="position:absolute; z-index:0;">
            <img src="photo.jpg" height="100%" width="100%"/>
        </div>
        <!--个人信息-->
        <div class="specialFontText" id="information" style="position:absolute; z-index:0;" align=center>
            姓名：向首兴<br><br>
            民族：汉<br><br>
            专业：软件工程<br><br>
            爱好：篮球、游泳、LOL<br><br>
            电话：15123557576<br><br>
            邮箱:xsx1996@163.com<br><br>
            微信：xsx345997420<br>
        </div>
        <!--返回主界面按钮-->
        <div class="buttonImg" id="buttonHome" style="position:absolute; z-index:0;">
            <a href="index.html" class="ellipseImg" >
                <img src="buttonHome.jpg" height="100%" width="100%"/>
            </a>
        </div>
    </body>
</html>