<!--个人信息界面-->
<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html" charset=gb2312>
    	<title>
    		向首兴的课程展示区
    	</title>
        <style>
        .background
        {
          opacity: 0.5; 
        }
        .ellipseImg img
        {
            border-radius: 50%;
        }
        .specialFontText
        {
            font-family: "华文行楷";
            font-size: 40px;
        }
        .buttonImg img
        {
            opacity: 0.8;
        }
        .buttonImg img:hover
        {
            opacity: 1;
        }
        .link
        {
            color: rgb(0,0,0);
            font-size: 20px;
        }
        .link:hover
        {
            color: rgb(255,0,0);
        }
        #projectsTable
        {
            margin-right: 23%;
            margin-left: 23%;
            margin-top: 30%;
        }
        #buttonHome
        {
            margin-right: 89%;
            margin-left: 1%;
            margin-top: 5%;
            margin-bottom: 60%;
        }
        #userPhoto
        {
            margin-right: 40%;
            margin-left: 40%;
            margin-top: 10%;
            margin-bottom: 40%;
        }
        </style>
    </head>
    <body>
        <!--背景图片-->
        <div class="background" id="background" style="position:absolute; z-index:-1;">
            <img src="projects_background.jpg" width="100%"/>
        </div>
        <script type="text/javascript">
        $(function()
        {
            $('.background').height($(window).height());
            $('.background').width($(window).width());
        });
        </script>

        <!--用户头像-->
        <div class="ellipseImg" id="userPhoto" style="position:absolute; z-index:0;">
            <a href="personal.html">
            <img src="photo.jpg" height="100%" width="100%"/>
            </a>
        </div>
        <!--返回主界面按钮-->
        <div class="buttonImg" id="buttonHome" style="position:absolute; z-index:0;">
            <a href="homepage.html" class="ellipseImg" >
                <img src="buttonHome.jpg" height="100%" width="100%"/>
            </a>
        </div>

        <!--课程链接列表-->
        <div id="projectsTable" style="position:absolute; z-index:0;">
            <form method="POST" align="center">
                <table border="0" cellspacing="10" cellpadding="0" align=left>
                    <th colspan="2" height="60">
                        <font size=7 face="Vijaya">Web </font>
                        <font size=7 face="华文行楷">前端设计课程的工程作业</font>
                    </th>
                    <tr>
                        <td>
                            <div align="left">1，
                                <a class="link" href="homepage.html" target="_blank" style="text-decoration: none">
                                    简单html+css设计：个人主页
                                </a>
                            </div>
                        </td>
                        <td align="right">
                            2016年6月30日
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>